<html>
    <head>
        <title>Web Layout</title>
        <link rel="stylesheet" href="stylesheets/layout.css">
    </head>
    <body>
        <!-- chrome://extensions/ -->
        <input type="text" name="" value="" id="debug">

        <div id="error">
            <p>This extention is not supported on this webpage.</p>
        </div>
        <div id="app_blank">
            <p>Kool!</p>
        </div>
        <div id="app_facebook">
            <p>Change facebook default theme</p>
        </div>
        <div id="app_instagram">
            <p>Change instagram layout : <span id="insta_layout"></span> </p>
            <div class="toggle">
                <div class="insta-slider">
                    <div class="mdc-slider mdc-slider--discrete" tabindex="0" role="slider"
                        aria-valuemin="0" aria-valuemax="3" aria-valuenow="0"
                        aria-label="Select Value">
                        <div class="mdc-slider__track-container">
                            <div class="mdc-slider__track"></div>
                        </div>
                        <div class="mdc-slider__thumb-container">
                            <div class="mdc-slider__pin">
                                <span class="mdc-slider__pin-value-marker"></span>
                            </div>
                            <svg class="mdc-slider__thumb" width="21" height="21">
                                <circle cx="10.5" cy="10.5" r="7.875"></circle>
                            </svg>
                            <div class="mdc-slider__focus-ring"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <script src="./js/scripts.min.js"></script>
    </body>
</html>
